<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Apr 10 14:11:01 PDT 2013 -->
<title>DNSInput (dnsjava documentation)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSInput (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/DNSInput.html" target="_top">Frames</a></li>
<li><a href="DNSInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class DNSInput" class="title">Class DNSInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.DNSInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DNSInput</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An class for parsing DNS messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#DNSInput(byte[])">DNSInput</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Creates a new DNSInput</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#clearActive()">clearActive</a></strong>()</code>
<div class="block">Clears the active region of the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#current()">current</a></strong>()</code>
<div class="block">Returns the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#jump(int)">jump</a></strong>(int&nbsp;index)</code>
<div class="block">Resets the current position of the input stream to the specified index,
 and clears the active region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#readByteArray()">readByteArray</a></strong>()</code>
<div class="block">Reads a byte array consisting of the remainder of the stream (or the
 active region, if one is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#readByteArray(byte[], int, int)">readByteArray</a></strong>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</code>
<div class="block">Reads a byte array of a specified length from the stream into an existing
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#readByteArray(int)">readByteArray</a></strong>(int&nbsp;len)</code>
<div class="block">Reads a byte array of a specified length from the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#readCountedString()">readCountedString</a></strong>()</code>
<div class="block">Reads a counted string from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#readU16()">readU16</a></strong>()</code>
<div class="block">Reads an unsigned 16 bit value from the stream, as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#readU32()">readU32</a></strong>()</code>
<div class="block">Reads an unsigned 32 bit value from the stream, as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#readU8()">readU8</a></strong>()</code>
<div class="block">Reads an unsigned 8 bit value from the stream, as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#remaining()">remaining</a></strong>()</code>
<div class="block">Returns the number of bytes that can be read from this stream before
 reaching the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#restore()">restore</a></strong>()</code>
<div class="block">Restores the input stream to its state before the call to <a href="../../../org/xbill/DNS/DNSInput.html#save()"><code>save()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#restoreActive(int)">restoreActive</a></strong>(int&nbsp;pos)</code>
<div class="block">Restores the previously set active region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#save()">save</a></strong>()</code>
<div class="block">Saves the current state of the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#saveActive()">saveActive</a></strong>()</code>
<div class="block">Returns the position of the end of the current active region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSInput.html#setActive(int)">setActive</a></strong>(int&nbsp;len)</code>
<div class="block">Marks the following bytes in the stream as active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DNSInput(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNSInput</h4>
<pre>public&nbsp;DNSInput(byte[]&nbsp;input)</pre>
<div class="block">Creates a new DNSInput</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The byte array to read from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public&nbsp;int&nbsp;current()</pre>
<div class="block">Returns the current position.</div>
</li>
</ul>
<a name="remaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public&nbsp;int&nbsp;remaining()</pre>
<div class="block">Returns the number of bytes that can be read from this stream before
 reaching the end.</div>
</li>
</ul>
<a name="setActive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(int&nbsp;len)</pre>
<div class="block">Marks the following bytes in the stream as active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - The number of bytes in the active region.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The number of bytes in the active region
 is longer than the remainder of the input.</dd></dl>
</li>
</ul>
<a name="clearActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActive</h4>
<pre>public&nbsp;void&nbsp;clearActive()</pre>
<div class="block">Clears the active region of the string.  Further operations are not
 restricted to part of the input.</div>
</li>
</ul>
<a name="saveActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveActive</h4>
<pre>public&nbsp;int&nbsp;saveActive()</pre>
<div class="block">Returns the position of the end of the current active region.</div>
</li>
</ul>
<a name="restoreActive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreActive</h4>
<pre>public&nbsp;void&nbsp;restoreActive(int&nbsp;pos)</pre>
<div class="block">Restores the previously set active region.  This differs from setActive() in
 that restoreActive() takes an absolute position, and setActive takes an
 offset from the current location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The end of the active region.</dd></dl>
</li>
</ul>
<a name="jump(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(int&nbsp;index)</pre>
<div class="block">Resets the current position of the input stream to the specified index,
 and clears the active region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The position to continue parsing at.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The index is not within the input.</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the current state of the input stream.  Both the current position and
 the end of the active region are saved.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The index is not within the input.</dd></dl>
</li>
</ul>
<a name="restore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">Restores the input stream to its state before the call to <a href="../../../org/xbill/DNS/DNSInput.html#save()"><code>save()</code></a>.</div>
</li>
</ul>
<a name="readU8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readU8</h4>
<pre>public&nbsp;int&nbsp;readU8()
           throws <a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></pre>
<div class="block">Reads an unsigned 8 bit value from the stream, as an int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unsigned 8 bit value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></code> - The end of the stream was reached.</dd></dl>
</li>
</ul>
<a name="readU16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readU16</h4>
<pre>public&nbsp;int&nbsp;readU16()
            throws <a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></pre>
<div class="block">Reads an unsigned 16 bit value from the stream, as an int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unsigned 16 bit value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></code> - The end of the stream was reached.</dd></dl>
</li>
</ul>
<a name="readU32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readU32</h4>
<pre>public&nbsp;long&nbsp;readU32()
             throws <a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></pre>
<div class="block">Reads an unsigned 32 bit value from the stream, as a long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unsigned 32 bit value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></code> - The end of the stream was reached.</dd></dl>
</li>
</ul>
<a name="readByteArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>public&nbsp;void&nbsp;readByteArray(byte[]&nbsp;b,
                 int&nbsp;off,
                 int&nbsp;len)
                   throws <a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></pre>
<div class="block">Reads a byte array of a specified length from the stream into an existing
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The array to read into.</dd><dd><code>off</code> - The offset of the array to start copying data into.</dd><dd><code>len</code> - The number of bytes to copy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></code> - The end of the stream was reached.</dd></dl>
</li>
</ul>
<a name="readByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;readByteArray(int&nbsp;len)
                     throws <a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></pre>
<div class="block">Reads a byte array of a specified length from the stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></code> - The end of the stream was reached.</dd></dl>
</li>
</ul>
<a name="readByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;readByteArray()</pre>
<div class="block">Reads a byte array consisting of the remainder of the stream (or the
 active region, if one is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte array.</dd></dl>
</li>
</ul>
<a name="readCountedString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCountedString</h4>
<pre>public&nbsp;byte[]&nbsp;readCountedString()
                         throws <a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></pre>
<div class="block">Reads a counted string from the stream.  A counted string is a one byte
 value indicating string length, followed by bytes of data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A byte array containing the string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></code> - The end of the stream was reached.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/DNSInput.html" target="_top">Frames</a></li>
<li><a href="DNSInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
