<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Apr 10 14:11:01 PDT 2013 -->
<title>DNSOutput (dnsjava documentation)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSOutput (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/DNSKEYRecord.Protocol.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/DNSSEC.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/DNSOutput.html" target="_top">Frames</a></li>
<li><a href="DNSOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class DNSOutput" class="title">Class DNSOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.DNSOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DNSOutput</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class for rendering DNS messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#DNSOutput()">DNSOutput</a></strong>()</code>
<div class="block">Create a new DNSOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#DNSOutput(int)">DNSOutput</a></strong>(int&nbsp;size)</code>
<div class="block">Create a new DNSOutput with a specified size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#current()">current</a></strong>()</code>
<div class="block">Returns the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#jump(int)">jump</a></strong>(int&nbsp;index)</code>
<div class="block">Resets the current position of the output stream to the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#restore()">restore</a></strong>()</code>
<div class="block">Restores the input stream to its state before the call to <a href="../../../org/xbill/DNS/DNSOutput.html#save()"><code>save()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#save()">save</a></strong>()</code>
<div class="block">Saves the current state of the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Returns a byte array containing the current contents of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#writeByteArray(byte[])">writeByteArray</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Writes a byte array to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#writeByteArray(byte[], int, int)">writeByteArray</a></strong>(byte[]&nbsp;b,
              int&nbsp;off,
              int&nbsp;len)</code>
<div class="block">Writes a byte array to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#writeCountedString(byte[])">writeCountedString</a></strong>(byte[]&nbsp;s)</code>
<div class="block">Writes a counted string from the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#writeU16(int)">writeU16</a></strong>(int&nbsp;val)</code>
<div class="block">Writes an unsigned 16 bit value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#writeU16At(int, int)">writeU16At</a></strong>(int&nbsp;val,
          int&nbsp;where)</code>
<div class="block">Writes an unsigned 16 bit value to the specified position in the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#writeU32(long)">writeU32</a></strong>(long&nbsp;val)</code>
<div class="block">Writes an unsigned 32 bit value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/DNSOutput.html#writeU8(int)">writeU8</a></strong>(int&nbsp;val)</code>
<div class="block">Writes an unsigned 8 bit value to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DNSOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNSOutput</h4>
<pre>public&nbsp;DNSOutput(int&nbsp;size)</pre>
<div class="block">Create a new DNSOutput with a specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The initial size</dd></dl>
</li>
</ul>
<a name="DNSOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNSOutput</h4>
<pre>public&nbsp;DNSOutput()</pre>
<div class="block">Create a new DNSOutput</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public&nbsp;int&nbsp;current()</pre>
<div class="block">Returns the current position.</div>
</li>
</ul>
<a name="jump(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(int&nbsp;index)</pre>
<div class="block">Resets the current position of the output stream to the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The new current position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The index is not within the output.</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the current state of the output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The index is not within the output.</dd></dl>
</li>
</ul>
<a name="restore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">Restores the input stream to its state before the call to <a href="../../../org/xbill/DNS/DNSOutput.html#save()"><code>save()</code></a>.</div>
</li>
</ul>
<a name="writeU8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeU8</h4>
<pre>public&nbsp;void&nbsp;writeU8(int&nbsp;val)</pre>
<div class="block">Writes an unsigned 8 bit value to the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The value to be written</dd></dl>
</li>
</ul>
<a name="writeU16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeU16</h4>
<pre>public&nbsp;void&nbsp;writeU16(int&nbsp;val)</pre>
<div class="block">Writes an unsigned 16 bit value to the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The value to be written</dd></dl>
</li>
</ul>
<a name="writeU16At(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeU16At</h4>
<pre>public&nbsp;void&nbsp;writeU16At(int&nbsp;val,
              int&nbsp;where)</pre>
<div class="block">Writes an unsigned 16 bit value to the specified position in the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The value to be written</dd><dd><code>where</code> - The position to write the value.</dd></dl>
</li>
</ul>
<a name="writeU32(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeU32</h4>
<pre>public&nbsp;void&nbsp;writeU32(long&nbsp;val)</pre>
<div class="block">Writes an unsigned 32 bit value to the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The value to be written</dd></dl>
</li>
</ul>
<a name="writeByteArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>public&nbsp;void&nbsp;writeByteArray(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)</pre>
<div class="block">Writes a byte array to the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The array to write.</dd><dd><code>off</code> - The offset of the array to start copying data from.</dd><dd><code>len</code> - The number of bytes to write.</dd></dl>
</li>
</ul>
<a name="writeByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>public&nbsp;void&nbsp;writeByteArray(byte[]&nbsp;b)</pre>
<div class="block">Writes a byte array to the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The array to write.</dd></dl>
</li>
</ul>
<a name="writeCountedString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCountedString</h4>
<pre>public&nbsp;void&nbsp;writeCountedString(byte[]&nbsp;s)</pre>
<div class="block">Writes a counted string from the stream.  A counted string is a one byte
 value indicating string length, followed by bytes of data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to write.</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns a byte array containing the current contents of the stream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/DNSKEYRecord.Protocol.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/DNSSEC.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/DNSOutput.html" target="_top">Frames</a></li>
<li><a href="DNSOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
