<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Apr 10 14:11:02 PDT 2013 -->
<title>TSIGRecord (dnsjava documentation)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSIGRecord (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/TTL.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/TSIGRecord.html" target="_top">Frames</a></li>
<li><a href="TSIGRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.xbill.DNS.Record">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class TSIGRecord" class="title">Class TSIGRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">org.xbill.DNS.Record</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.TSIGRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TSIGRecord</span>
extends <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></pre>
<div class="block">Transaction Signature - this record is automatically generated by the
 resolver.  TSIG records provide transaction security between the
 sender and receiver of a message, using a shared key.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><code>Resolver</code></a>, 
<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS"><code>TSIG</code></a>, 
<a href="../../../serialized-form.html#org.xbill.DNS.TSIGRecord">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xbill.DNS.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.xbill.DNS.<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></h3>
<code><a href="../../../org/xbill/DNS/Record.html#dclass">dclass</a>, <a href="../../../org/xbill/DNS/Record.html#name">name</a>, <a href="../../../org/xbill/DNS/Record.html#ttl">ttl</a>, <a href="../../../org/xbill/DNS/Record.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/TSIGRecord.html#TSIGRecord(org.xbill.DNS.Name, int, long, org.xbill.DNS.Name, java.util.Date, int, byte[], int, int, byte[])">TSIGRecord</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
          int&nbsp;dclass,
          long&nbsp;ttl,
          <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;alg,
          <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeSigned,
          int&nbsp;fudge,
          byte[]&nbsp;signature,
          int&nbsp;originalID,
          int&nbsp;error,
          byte[]&nbsp;other)</code>
<div class="block">Creates a TSIG Record from the given data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIGRecord.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Returns the shared key's algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIGRecord.html#getError()">getError</a></strong>()</code>
<div class="block">Returns the extended error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIGRecord.html#getFudge()">getFudge</a></strong>()</code>
<div class="block">Returns the time fudge factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIGRecord.html#getOriginalID()">getOriginalID</a></strong>()</code>
<div class="block">Returns the original message ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIGRecord.html#getOther()">getOther</a></strong>()</code>
<div class="block">Returns the other data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIGRecord.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Returns the signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/TSIGRecord.html#getTimeSigned()">getTimeSigned</a></strong>()</code>
<div class="block">Returns the time that this record was generated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xbill.DNS.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xbill.DNS.<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></h3>
<code><a href="../../../org/xbill/DNS/Record.html#byteArrayFromString(java.lang.String)">byteArrayFromString</a>, <a href="../../../org/xbill/DNS/Record.html#byteArrayToString(byte[], boolean)">byteArrayToString</a>, <a href="../../../org/xbill/DNS/Record.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../org/xbill/DNS/Record.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, java.lang.String, org.xbill.DNS.Name)">fromString</a>, <a href="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, org.xbill.DNS.Tokenizer, org.xbill.DNS.Name)">fromString</a>, <a href="../../../org/xbill/DNS/Record.html#fromWire(byte[], int)">fromWire</a>, <a href="../../../org/xbill/DNS/Record.html#getAdditionalName()">getAdditionalName</a>, <a href="../../../org/xbill/DNS/Record.html#getDClass()">getDClass</a>, <a href="../../../org/xbill/DNS/Record.html#getName()">getName</a>, <a href="../../../org/xbill/DNS/Record.html#getRRsetType()">getRRsetType</a>, <a href="../../../org/xbill/DNS/Record.html#getTTL()">getTTL</a>, <a href="../../../org/xbill/DNS/Record.html#getType()">getType</a>, <a href="../../../org/xbill/DNS/Record.html#hashCode()">hashCode</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int)">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long)">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, byte[])">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, int, byte[])">newRecord</a>, <a href="../../../org/xbill/DNS/Record.html#rdataToString()">rdataToString</a>, <a href="../../../org/xbill/DNS/Record.html#rdataToWireCanonical()">rdataToWireCanonical</a>, <a href="../../../org/xbill/DNS/Record.html#sameRRset(org.xbill.DNS.Record)">sameRRset</a>, <a href="../../../org/xbill/DNS/Record.html#toString()">toString</a>, <a href="../../../org/xbill/DNS/Record.html#toWire(int)">toWire</a>, <a href="../../../org/xbill/DNS/Record.html#toWireCanonical()">toWireCanonical</a>, <a href="../../../org/xbill/DNS/Record.html#unknownToString(byte[])">unknownToString</a>, <a href="../../../org/xbill/DNS/Record.html#withName(org.xbill.DNS.Name)">withName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSIGRecord(org.xbill.DNS.Name, int, long, org.xbill.DNS.Name, java.util.Date, int, byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSIGRecord</h4>
<pre>public&nbsp;TSIGRecord(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
          int&nbsp;dclass,
          long&nbsp;ttl,
          <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;alg,
          <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeSigned,
          int&nbsp;fudge,
          byte[]&nbsp;signature,
          int&nbsp;originalID,
          int&nbsp;error,
          byte[]&nbsp;other)</pre>
<div class="block">Creates a TSIG Record from the given data.  This is normally called by
 the TSIG class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alg</code> - The shared key's algorithm</dd><dd><code>timeSigned</code> - The time that this record was generated</dd><dd><code>fudge</code> - The fudge factor for time - if the time that the message is
 received is not in the range [now - fudge, now + fudge], the signature
 fails</dd><dd><code>signature</code> - The signature</dd><dd><code>originalID</code> - The message ID at the time of its generation</dd><dd><code>error</code> - The extended error field.  Should be 0 in queries.</dd><dd><code>other</code> - The other data field.  Currently used only in BADTIME
 responses.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS"><code>TSIG</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;getAlgorithm()</pre>
<div class="block">Returns the shared key's algorithm</div>
</li>
</ul>
<a name="getTimeSigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSigned</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTimeSigned()</pre>
<div class="block">Returns the time that this record was generated</div>
</li>
</ul>
<a name="getFudge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFudge</h4>
<pre>public&nbsp;int&nbsp;getFudge()</pre>
<div class="block">Returns the time fudge factor</div>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Returns the signature</div>
</li>
</ul>
<a name="getOriginalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalID</h4>
<pre>public&nbsp;int&nbsp;getOriginalID()</pre>
<div class="block">Returns the original message ID</div>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
<div class="block">Returns the extended error</div>
</li>
</ul>
<a name="getOther()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;byte[]&nbsp;getOther()</pre>
<div class="block">Returns the other data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/TTL.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/TSIGRecord.html" target="_top">Frames</a></li>
<li><a href="TSIGRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.xbill.DNS.Record">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
