<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Apr 10 14:11:02 PDT 2013 -->
<title>Update (dnsjava documentation)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Update (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/UNKRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Update.html" target="_top">Frames</a></li>
<li><a href="Update.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.xbill.DNS.Message">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Update" class="title">Class Update</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">org.xbill.DNS.Message</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Update</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Update</span>
extends <a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a></pre>
<div class="block">A helper class for constructing dynamic DNS (DDNS) update messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xbill.DNS.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.xbill.DNS.<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a></h3>
<code><a href="../../../org/xbill/DNS/Message.html#MAXLENGTH">MAXLENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Update.html#Update(org.xbill.DNS.Name)">Update</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone)</code>
<div class="block">Creates an update message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Update.html#Update(org.xbill.DNS.Name, int)">Update</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
      int&nbsp;dclass)</code>
<div class="block">Creates an update message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#absent(org.xbill.DNS.Name)">absent</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</code>
<div class="block">Inserts a prerequisite that the specified name does not exist; that is,
 there are no records with the given name in the zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#absent(org.xbill.DNS.Name, int)">absent</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
      int&nbsp;type)</code>
<div class="block">Inserts a prerequisite that the specified rrset does not exist; that is,
 there are no records with the given name and type in the zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#add(org.xbill.DNS.Name, int, long, java.lang.String)">add</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
   int&nbsp;type,
   long&nbsp;ttl,
   <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;record)</code>
<div class="block">Parses a record from the string, and indicates that the record
 should be inserted into the zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#add(org.xbill.DNS.Name, int, long, org.xbill.DNS.Tokenizer)">add</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
   int&nbsp;type,
   long&nbsp;ttl,
   <a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a>&nbsp;tokenizer)</code>
<div class="block">Parses a record from the tokenizer, and indicates that the record
 should be inserted into the zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#add(org.xbill.DNS.Record)">add</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;record)</code>
<div class="block">Indicates that the record should be inserted into the zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#add(org.xbill.DNS.Record[])">add</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;records)</code>
<div class="block">Indicates that the records should be inserted into the zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#add(org.xbill.DNS.RRset)">add</a></strong>(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</code>
<div class="block">Indicates that all of the records in the rrset should be inserted into the
 zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#delete(org.xbill.DNS.Name)">delete</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</code>
<div class="block">Indicates that all records with the given name should be deleted from
 the zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#delete(org.xbill.DNS.Name, int)">delete</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
      int&nbsp;type)</code>
<div class="block">Indicates that all records with the given name and type should be deleted
 from the zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#delete(org.xbill.DNS.Name, int, java.lang.String)">delete</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
      int&nbsp;type,
      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;record)</code>
<div class="block">Parses a record from the string, and indicates that the record
 should be deleted from the zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#delete(org.xbill.DNS.Name, int, org.xbill.DNS.Tokenizer)">delete</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
      int&nbsp;type,
      <a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a>&nbsp;tokenizer)</code>
<div class="block">Parses a record from the tokenizer, and indicates that the record
 should be deleted from the zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#delete(org.xbill.DNS.Record)">delete</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;record)</code>
<div class="block">Indicates that the specified record should be deleted from the zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#delete(org.xbill.DNS.Record[])">delete</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;records)</code>
<div class="block">Indicates that the records should be deleted from the zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#delete(org.xbill.DNS.RRset)">delete</a></strong>(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</code>
<div class="block">Indicates that all of the records in the rrset should be deleted from the
 zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#present(org.xbill.DNS.Name)">present</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</code>
<div class="block">Inserts a prerequisite that the specified name exists; that is, there
 exist records with the given name in the zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#present(org.xbill.DNS.Name, int)">present</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
       int&nbsp;type)</code>
<div class="block">Inserts a prerequisite that the specified rrset exists; that is, there
 exist records with the given name and type in the zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#present(org.xbill.DNS.Name, int, java.lang.String)">present</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
       int&nbsp;type,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;record)</code>
<div class="block">Parses a record from the string, and inserts a prerequisite that the
 record exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#present(org.xbill.DNS.Name, int, org.xbill.DNS.Tokenizer)">present</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
       int&nbsp;type,
       <a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a>&nbsp;tokenizer)</code>
<div class="block">Parses a record from the tokenizer, and inserts a prerequisite that the
 record exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#present(org.xbill.DNS.Record)">present</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;record)</code>
<div class="block">Inserts a prerequisite that the specified record exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#replace(org.xbill.DNS.Name, int, long, java.lang.String)">replace</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
       int&nbsp;type,
       long&nbsp;ttl,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;record)</code>
<div class="block">Parses a record from the string, and indicates that the record
 should be inserted into the zone replacing any other records with the
 same name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#replace(org.xbill.DNS.Name, int, long, org.xbill.DNS.Tokenizer)">replace</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
       int&nbsp;type,
       long&nbsp;ttl,
       <a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a>&nbsp;tokenizer)</code>
<div class="block">Parses a record from the tokenizer, and indicates that the record
 should be inserted into the zone replacing any other records with the
 same name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#replace(org.xbill.DNS.Record)">replace</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;record)</code>
<div class="block">Indicates that the record should be inserted into the zone replacing any
 other records with the same name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#replace(org.xbill.DNS.Record[])">replace</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;records)</code>
<div class="block">Indicates that the records should be inserted into the zone replacing any
 other records with the same name and type as each one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Update.html#replace(org.xbill.DNS.RRset)">replace</a></strong>(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</code>
<div class="block">Indicates that all of the records in the rrset should be inserted into the
 zone replacing any other records with the same name and type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xbill.DNS.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xbill.DNS.<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a></h3>
<code><a href="../../../org/xbill/DNS/Message.html#addRecord(org.xbill.DNS.Record, int)">addRecord</a>, <a href="../../../org/xbill/DNS/Message.html#clone()">clone</a>, <a href="../../../org/xbill/DNS/Message.html#findRecord(org.xbill.DNS.Record)">findRecord</a>, <a href="../../../org/xbill/DNS/Message.html#findRecord(org.xbill.DNS.Record, int)">findRecord</a>, <a href="../../../org/xbill/DNS/Message.html#findRRset(org.xbill.DNS.Name, int)">findRRset</a>, <a href="../../../org/xbill/DNS/Message.html#findRRset(org.xbill.DNS.Name, int, int)">findRRset</a>, <a href="../../../org/xbill/DNS/Message.html#getHeader()">getHeader</a>, <a href="../../../org/xbill/DNS/Message.html#getOPT()">getOPT</a>, <a href="../../../org/xbill/DNS/Message.html#getQuestion()">getQuestion</a>, <a href="../../../org/xbill/DNS/Message.html#getRcode()">getRcode</a>, <a href="../../../org/xbill/DNS/Message.html#getSectionArray(int)">getSectionArray</a>, <a href="../../../org/xbill/DNS/Message.html#getSectionRRsets(int)">getSectionRRsets</a>, <a href="../../../org/xbill/DNS/Message.html#getTSIG()">getTSIG</a>, <a href="../../../org/xbill/DNS/Message.html#isSigned()">isSigned</a>, <a href="../../../org/xbill/DNS/Message.html#isVerified()">isVerified</a>, <a href="../../../org/xbill/DNS/Message.html#newQuery(org.xbill.DNS.Record)">newQuery</a>, <a href="../../../org/xbill/DNS/Message.html#newUpdate(org.xbill.DNS.Name)">newUpdate</a>, <a href="../../../org/xbill/DNS/Message.html#numBytes()">numBytes</a>, <a href="../../../org/xbill/DNS/Message.html#removeAllRecords(int)">removeAllRecords</a>, <a href="../../../org/xbill/DNS/Message.html#removeRecord(org.xbill.DNS.Record, int)">removeRecord</a>, <a href="../../../org/xbill/DNS/Message.html#sectionToString(int)">sectionToString</a>, <a href="../../../org/xbill/DNS/Message.html#setHeader(org.xbill.DNS.Header)">setHeader</a>, <a href="../../../org/xbill/DNS/Message.html#setTSIG(org.xbill.DNS.TSIG, int, org.xbill.DNS.TSIGRecord)">setTSIG</a>, <a href="../../../org/xbill/DNS/Message.html#toString()">toString</a>, <a href="../../../org/xbill/DNS/Message.html#toWire()">toWire</a>, <a href="../../../org/xbill/DNS/Message.html#toWire(int)">toWire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Update(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;Update(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
      int&nbsp;dclass)</pre>
<div class="block">Creates an update message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The name of the zone being updated.</dd><dd><code>dclass</code> - The class of the zone being updated.</dd></dl>
</li>
</ul>
<a name="Update(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;Update(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone)</pre>
<div class="block">Creates an update message.  The class is assumed to be IN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The name of the zone being updated.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="present(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>public&nbsp;void&nbsp;present(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</pre>
<div class="block">Inserts a prerequisite that the specified name exists; that is, there
 exist records with the given name in the zone.</div>
</li>
</ul>
<a name="present(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>public&nbsp;void&nbsp;present(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
           int&nbsp;type)</pre>
<div class="block">Inserts a prerequisite that the specified rrset exists; that is, there
 exist records with the given name and type in the zone.</div>
</li>
</ul>
<a name="present(org.xbill.DNS.Name, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>public&nbsp;void&nbsp;present(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
           int&nbsp;type,
           <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;record)
             throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a record from the string, and inserts a prerequisite that the
 record exists.  Due to the way value-dependent prequisites work, the
 condition that must be met is that the set of all records with the same 
 and type in the update message must be identical to the set of all records
 with that name and type on the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The record could not be parsed.</dd></dl>
</li>
</ul>
<a name="present(org.xbill.DNS.Name, int, org.xbill.DNS.Tokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>public&nbsp;void&nbsp;present(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
           int&nbsp;type,
           <a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a>&nbsp;tokenizer)
             throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a record from the tokenizer, and inserts a prerequisite that the
 record exists.  Due to the way value-dependent prequisites work, the
 condition that must be met is that the set of all records with the same 
 and type in the update message must be identical to the set of all records
 with that name and type on the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The record could not be parsed.</dd></dl>
</li>
</ul>
<a name="present(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>public&nbsp;void&nbsp;present(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;record)</pre>
<div class="block">Inserts a prerequisite that the specified record exists.  Due to the way
 value-dependent prequisites work, the condition that must be met is that
 the set of all records with the same and type in the update message must
 be identical to the set of all records with that name and type on the server.</div>
</li>
</ul>
<a name="absent(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absent</h4>
<pre>public&nbsp;void&nbsp;absent(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</pre>
<div class="block">Inserts a prerequisite that the specified name does not exist; that is,
 there are no records with the given name in the zone.</div>
</li>
</ul>
<a name="absent(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absent</h4>
<pre>public&nbsp;void&nbsp;absent(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
          int&nbsp;type)</pre>
<div class="block">Inserts a prerequisite that the specified rrset does not exist; that is,
 there are no records with the given name and type in the zone.</div>
</li>
</ul>
<a name="add(org.xbill.DNS.Name, int, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
       int&nbsp;type,
       long&nbsp;ttl,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;record)
         throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a record from the string, and indicates that the record
 should be inserted into the zone.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The record could not be parsed.</dd></dl>
</li>
</ul>
<a name="add(org.xbill.DNS.Name, int, long, org.xbill.DNS.Tokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
       int&nbsp;type,
       long&nbsp;ttl,
       <a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a>&nbsp;tokenizer)
         throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a record from the tokenizer, and indicates that the record
 should be inserted into the zone.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The record could not be parsed.</dd></dl>
</li>
</ul>
<a name="add(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;record)</pre>
<div class="block">Indicates that the record should be inserted into the zone.</div>
</li>
</ul>
<a name="add(org.xbill.DNS.Record[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;records)</pre>
<div class="block">Indicates that the records should be inserted into the zone.</div>
</li>
</ul>
<a name="add(org.xbill.DNS.RRset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</pre>
<div class="block">Indicates that all of the records in the rrset should be inserted into the
 zone.</div>
</li>
</ul>
<a name="delete(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name)</pre>
<div class="block">Indicates that all records with the given name should be deleted from
 the zone.</div>
</li>
</ul>
<a name="delete(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
          int&nbsp;type)</pre>
<div class="block">Indicates that all records with the given name and type should be deleted
 from the zone.</div>
</li>
</ul>
<a name="delete(org.xbill.DNS.Name, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
          int&nbsp;type,
          <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;record)
            throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a record from the string, and indicates that the record
 should be deleted from the zone.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The record could not be parsed.</dd></dl>
</li>
</ul>
<a name="delete(org.xbill.DNS.Name, int, org.xbill.DNS.Tokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
          int&nbsp;type,
          <a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a>&nbsp;tokenizer)
            throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a record from the tokenizer, and indicates that the record
 should be deleted from the zone.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The record could not be parsed.</dd></dl>
</li>
</ul>
<a name="delete(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;record)</pre>
<div class="block">Indicates that the specified record should be deleted from the zone.</div>
</li>
</ul>
<a name="delete(org.xbill.DNS.Record[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;records)</pre>
<div class="block">Indicates that the records should be deleted from the zone.</div>
</li>
</ul>
<a name="delete(org.xbill.DNS.RRset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</pre>
<div class="block">Indicates that all of the records in the rrset should be deleted from the
 zone.</div>
</li>
</ul>
<a name="replace(org.xbill.DNS.Name, int, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
           int&nbsp;type,
           long&nbsp;ttl,
           <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;record)
             throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a record from the string, and indicates that the record
 should be inserted into the zone replacing any other records with the
 same name and type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The record could not be parsed.</dd></dl>
</li>
</ul>
<a name="replace(org.xbill.DNS.Name, int, long, org.xbill.DNS.Tokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
           int&nbsp;type,
           long&nbsp;ttl,
           <a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a>&nbsp;tokenizer)
             throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a record from the tokenizer, and indicates that the record
 should be inserted into the zone replacing any other records with the
 same name and type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The record could not be parsed.</dd></dl>
</li>
</ul>
<a name="replace(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;record)</pre>
<div class="block">Indicates that the record should be inserted into the zone replacing any
 other records with the same name and type.</div>
</li>
</ul>
<a name="replace(org.xbill.DNS.Record[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;records)</pre>
<div class="block">Indicates that the records should be inserted into the zone replacing any
 other records with the same name and type as each one.</div>
</li>
</ul>
<a name="replace(org.xbill.DNS.RRset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</pre>
<div class="block">Indicates that all of the records in the rrset should be inserted into the
 zone replacing any other records with the same name and type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/UNKRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Update.html" target="_top">Frames</a></li>
<li><a href="Update.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.xbill.DNS.Message">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
