<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Apr 10 14:11:02 PDT 2013 -->
<title>Zone (dnsjava documentation)</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zone (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Zone.html" target="_top">Frames</a></li>
<li><a href="Zone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Zone" class="title">Class Zone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Zone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Zone</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A DNS Zone.  This encapsulates all data related to a Zone, and provides
 convenient lookup methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.xbill.DNS.Zone">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#PRIMARY">PRIMARY</a></strong></code>
<div class="block">A primary zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#SECONDARY">SECONDARY</a></strong></code>
<div class="block">A secondary zone</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Zone.html#Zone(org.xbill.DNS.Name, int, java.lang.String)">Zone</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
    int&nbsp;dclass,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remote)</code>
<div class="block">Creates a Zone by performing a zone transfer to the specified host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Zone.html#Zone(org.xbill.DNS.Name, org.xbill.DNS.Record[])">Zone</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
    <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;records)</code>
<div class="block">Creates a Zone from an array of records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Zone.html#Zone(org.xbill.DNS.Name, java.lang.String)">Zone</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">Creates a Zone from the records in the specified master file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Zone.html#Zone(org.xbill.DNS.ZoneTransferIn)">Zone</a></strong>(<a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a>&nbsp;xfrin)</code>
<div class="block">Creates a Zone by doing the specified zone transfer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#addRecord(org.xbill.DNS.Record)">addRecord</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</code>
<div class="block">Adds a Record to the Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#addRRset(org.xbill.DNS.RRset)">addRRset</a></strong>(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</code>
<div class="block">Adds an RRset to the Zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#AXFR()">AXFR</a></strong>()</code>
<div class="block">Returns an Iterator over the RRsets in the zone that can be used to
 construct an AXFR response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#findExactMatch(org.xbill.DNS.Name, int)">findExactMatch</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
              int&nbsp;type)</code>
<div class="block">Looks up Records in the zone, finding exact matches only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#findRecords(org.xbill.DNS.Name, int)">findRecords</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
           int&nbsp;type)</code>
<div class="block">Looks up Records in the Zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#getDClass()">getDClass</a></strong>()</code>
<div class="block">Returns the Zone's class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#getNS()">getNS</a></strong>()</code>
<div class="block">Returns the Zone origin's NS records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Returns the Zone's origin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#getSOA()">getSOA</a></strong>()</code>
<div class="block">Returns the Zone's SOA record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an Iterator over the RRsets in the zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#removeRecord(org.xbill.DNS.Record)">removeRecord</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</code>
<div class="block">Removes a record from the Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#toMasterFile()">toMasterFile</a></strong>()</code>
<div class="block">Returns the contents of the Zone in master file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Zone.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the contents of the Zone as a string (in master file format).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY</h4>
<pre>public static final&nbsp;int PRIMARY</pre>
<div class="block">A primary zone</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Zone.PRIMARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECONDARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECONDARY</h4>
<pre>public static final&nbsp;int SECONDARY</pre>
<div class="block">A secondary zone</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Zone.SECONDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zone(org.xbill.DNS.Name, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zone</h4>
<pre>public&nbsp;Zone(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)
     throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a Zone from the records in the specified master file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The name of the zone.</dd><dd><code>file</code> - The master file to read from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Master.html" title="class in org.xbill.DNS"><code>Master</code></a></dd></dl>
</li>
</ul>
<a name="Zone(org.xbill.DNS.Name, org.xbill.DNS.Record[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zone</h4>
<pre>public&nbsp;Zone(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
    <a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>[]&nbsp;records)
     throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a Zone from an array of records.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - The name of the zone.</dd><dd><code>records</code> - The records to add to the zone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Master.html" title="class in org.xbill.DNS"><code>Master</code></a></dd></dl>
</li>
</ul>
<a name="Zone(org.xbill.DNS.ZoneTransferIn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zone</h4>
<pre>public&nbsp;Zone(<a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a>&nbsp;xfrin)
     throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
            <a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></pre>
<div class="block">Creates a Zone by doing the specified zone transfer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xfrin</code> - The incoming zone transfer to execute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS"><code>ZoneTransferIn</code></a></dd></dl>
</li>
</ul>
<a name="Zone(org.xbill.DNS.Name, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zone</h4>
<pre>public&nbsp;Zone(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;zone,
    int&nbsp;dclass,
    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remote)
     throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
            <a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></pre>
<div class="block">Creates a Zone by performing a zone transfer to the specified host.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS"><code>ZoneTransferIn</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;getOrigin()</pre>
<div class="block">Returns the Zone's origin</div>
</li>
</ul>
<a name="getNS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNS</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;getNS()</pre>
<div class="block">Returns the Zone origin's NS records</div>
</li>
</ul>
<a name="getSOA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOA</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</a>&nbsp;getSOA()</pre>
<div class="block">Returns the Zone's SOA record</div>
</li>
</ul>
<a name="getDClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDClass</h4>
<pre>public&nbsp;int&nbsp;getDClass()</pre>
<div class="block">Returns the Zone's class</div>
</li>
</ul>
<a name="findRecords(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecords</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</a>&nbsp;findRecords(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
                      int&nbsp;type)</pre>
<div class="block">Looks up Records in the Zone.  This follows CNAMEs and wildcards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to look up</dd><dd><code>type</code> - The type to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>A SetResponse object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS"><code>SetResponse</code></a></dd></dl>
</li>
</ul>
<a name="findExactMatch(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExactMatch</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;findExactMatch(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;name,
                   int&nbsp;type)</pre>
<div class="block">Looks up Records in the zone, finding exact matches only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to look up</dd><dd><code>type</code> - The type to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching RRset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a></dd></dl>
</li>
</ul>
<a name="addRRset(org.xbill.DNS.RRset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRRset</h4>
<pre>public&nbsp;void&nbsp;addRRset(<a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a>&nbsp;rrset)</pre>
<div class="block">Adds an RRset to the Zone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rrset</code> - The RRset to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><code>RRset</code></a></dd></dl>
</li>
</ul>
<a name="addRecord(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</pre>
<div class="block">Adds a Record to the Zone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The record to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a></dd></dl>
</li>
</ul>
<a name="removeRecord(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecord</h4>
<pre>public&nbsp;void&nbsp;removeRecord(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</pre>
<div class="block">Removes a record from the Zone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The record to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><code>Record</code></a></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an Iterator over the RRsets in the zone.</div>
</li>
</ul>
<a name="AXFR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXFR</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;AXFR()</pre>
<div class="block">Returns an Iterator over the RRsets in the zone that can be used to
 construct an AXFR response.  This is identical to <a href="../../../org/xbill/DNS/Zone.html#iterator()"><code>iterator()</code></a> except
 that the SOA is returned at the end as well as the beginning.</div>
</li>
</ul>
<a name="toMasterFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMasterFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toMasterFile()</pre>
<div class="block">Returns the contents of the Zone in master file format.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the contents of the Zone as a string (in master file format).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Zone.html" target="_top">Frames</a></li>
<li><a href="Zone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
