# psiphon-android

./: .gitattributes  .gitignore  .gitmodules  Psiphon para Android  README.md  build.gradle  build.properties.stub  gradle.properties  settings.gradle  signing.properties  update.py  version.properties
app/: build.gradle  proguard-rules.pro
app/jni/: Application.mk
app/libs/: android-color-thief-LICENSE  jndcrash-release.aar  mm-ad-sdk-6.3.1.aar  mm-ad-sdk-6.4.0.aar  mopub-release.aar  psicashlib-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml  proguard.txt
app/src/main/assets/: feedback.html
app/src/main/assets/mmadsdk/: default_handshake.json
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: ads_click_24px.xml  arrow_downward.xml  arrow_upward.xml  arrow_upward_downward.xml  card_background_color_purple.xml  card_background_color_red.xml  card_background_gradient.xml  card_background_gradient_standout.xml  card_outline.xml  connection_progress_bar_01.xml  connection_progress_bar_02.xml  connection_progress_bar_animation.xml  connection_waiting_network_animation_drawable.xml  flag_any.xml  flag_cz.xml  home_progressbar.xml  ic_contactless.xml  ic_contactless_nfc_disabled.xml  ic_kin_logo.xml  ic_kin_logo_large_purple.xml  ic_nfc_help.xml  ic_sos.xml  notification_icon_connecting_animation.xml  onboarding_selected_dot_white.xml  onboarding_unselected_dot_white.xml  psicash_coin_level_list.xml  psicash_coin_scaled.xml  psicash_progress_bar_states.xml  tab_selector_dot_white.xml  unlock_option_divider_spacing.xml
app/src/main/res/drawable-h680dp/: google_play_store_badge.xml  unlock_option_divider_spacing.xml
app/src/main/res/drawable-ldrtl/: psicash_progress_bar_states.xml
app/src/main/res/drawable-v21/: connection_progress_bar_01.xml  connection_progress_bar_02.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_activity.xml  activity_kin.xml  activity_psiphon_bump_help_layout.xml  admob_gdpr.xml  admob_gdpr_ad_providers.xml  desktop_view_list_activity.xml  dialog_exclude_apps.xml  dialog_get_help_connecting.xml  dialog_how_to_help_connect.xml  dialog_kin_auto_pay.xml  dialog_kin_onboarding.xml  dialog_list_preference.xml  dialog_select_installed_apps.xml  disallowed_traffic_alert_layout.xml  embedded_webview_layout.xml  feedback.xml  history_row.xml  home_tab_layout.xml  include_progress_overlay.xml  legacy_bom_alert_view_layout.xml  logs_tab_layout.xml  main.xml  main_activity.xml  menu_psiphon_bump.xml  menu_psiphon_version.xml  notification_permission_layout.xml  payment_chooser.xml  payment_subscriptions_tab_fragment.xml  payment_timepasses_tab_fragment.xml  permission_rationale.xml  preference_region_selection_row.xml  preference_widget_applist_row.xml  preferences_activity.xml  psicash_account_activity.xml  psicash_account_psiphon_connecting_fragment.xml  psicash_account_psiphon_not_connected_fragment.xml  psicash_account_sign_in_dialog_layout.xml  psicash_account_webview_dialog_layout.xml  psicash_acount_webview_layout.xml  psicash_buy_from_playstore_scene.xml  (+50 more)
app/src/main/res/menu/: activity_main.xml
app/src/main/res/raw/: changelog
app/src/main/res/values-am/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-ar/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-az/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-be/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-bn/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-bo/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-de/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-el/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-es/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-fa/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-fa-rAF/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-fi/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-fr/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-h680dp/: dimens.xml
app/src/main/res/values-ha/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-hi/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-hr/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-id/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-in/: pro-strings.xml  psiphon_android_library_strings.xml  strings.xml  zirco_browser_strings.xml
app/src/main/res/values-it/: pro-strings.xml  (+3 more)
mopub-sdk/: .classpath  AndroidManifest.xml  ant.properties  build.gradle  build.xml  pom.xml  proguard.txt  project.properties
mopub-sdk/etc/: mraid.js
mopub-sdk/gradle/wrapper/: gradle-wrapper.properties
mopub-sdk/libs/: mm-ad-sdk-6.0.0.aar
mopub-sdk/res/drawable/: play_pause.xml
mopub-sdk/src/test/resources/: robolectric.properties
psicash/: build.gradle
psicash/aar/: psicashlib-release.aar
psicash/src/main/: AndroidManifest.xml
tray/: build.gradle
tray/src/androidTest/: AndroidManifest.xml
tray/src/main/: AndroidManifest.xml
(+1502 files in other folders)
