// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// define all dependencies versions here
ext {
    rxjavaVersion = '2.2.5'
    rxandroidVersion = '2.1.1'
    rxrelayVersion = '2.1.0'
    autoValueVersion = '1.5.2'
    okhttpVersion = '3.12.1'
    playServicesAdsVersion = '19.2.0'
    mopubSdkVersion = '5.12.0'
    adsConsentLibraryVersion = '1.0.8'
    verizonmediaAdapterVersion = '1.7.0.0'
    multidexVersion = '2.0.1'
    appcompatVersion = '1.2.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.2.0'
    constraintLayoutVersion = '2.0.0'
    gridlayoutVersion = '1.0.0'
    recyclerviewVersion ='1.1.0'
    lifecycleViewModelVersion = '2.2.0'
    junitVersion = '1.1.1'
    mockitoVersion = '2.7.22'
    testRunnerVersion = '0.5'
    playStoreBillingClientVersion = '3.0.0'
    threetenabpVersion = '1.2.1'
    preferenceVersion = '1.1.1'
    localBroadCastManagerVersion = '1.0.0'
}

