// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

// define all dependencies versions here
ext {
    rxjavaVersion = '2.2.5'
    rxandroidVersion = '2.1.1'
    rxrelayVersion = '2.1.0'
    autoValueVersion = '1.5.2'
    okhttpVersion = '3.12.13' // Next update to 3.13.x and higher will require Android 5 (API level 21+)
    multidexVersion = '2.0.1'
    appcompatVersion = '1.2.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    gridlayoutVersion = '1.0.0'
    recyclerviewVersion ='1.1.0'
    lifecycleViewModelVersion = '2.2.0'
    mockitoVersion = '2.7.22'
    testRunnerVersion = '0.5'
    playStoreBillingClientVersion = '7.1.1'
    coreLibraryDesugaringVersion = '1.1.5'
    preferenceVersion = '1.1.1'
    localBroadCastManagerVersion = '1.0.0'
    junitVersion = '1.1.3'
    workManagerVersion = '2.7.1'
    roomVersion = '2.4.1'
    pagingVersion = '2.1.2'
    locationServicesVersion = '21.0.1'
    geoHashVersion = '0.22'
    playServicesAdsVersion = '24.4.0'
    userMessagingPlatformVersion = '3.1.0'
}

