<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021, Psiphon Inc.
  ~ All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="@string/preferencesLanguage"
        android:title="@string/preference_language_title">
        <ListPreference
            android:icon="@drawable/baseline_translate_white_24"
            android:key="@string/preferenceLanguageSelection"
            android:summary="@string/preference_language_selection_summary"
            android:title="@string/preference_language_selection_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/preferencesNotifications"
        android:title="@string/preference_notifications_title" >
        <CheckBoxPreference
            android:icon="@drawable/baseline_notifications_active_white_24"
            android:defaultValue="false"
            android:key="@string/preferenceNotificationsWithSound"
            android:summary="@string/preference_notifications_with_sound_summary"
            android:title="@string/preference_notifications_with_sound_title" />
        <CheckBoxPreference
            android:icon="@drawable/baseline_vibration_white_24"
            android:defaultValue="false"
            android:key="@string/preferenceNotificationsWithVibrate"
            android:summary="@string/preference_notifications_with_vibrate_summary"
            android:title="@string/preference_notifications_with_vibrate_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_advanced_title">
        <CheckBoxPreference
            android:icon="@drawable/baseline_sync_disabled_white_24"
            android:key="@string/disableTimeoutsPreference"
            android:title="@string/disableTimeoutsPreferenceTitle"
            android:summary="@string/disableTimeoutsPreferenceSummary" />
        <CheckBoxPreference
            android:icon="@drawable/baseline_system_update_white_24"
            android:key="@string/downloadWifiOnlyPreference"
            android:title="@string/downloadWiFiOnlyPreferenceTitle"
            android:summary="@string/downloadWiFiOnlyPreferenceSummary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_info_title">
        <Preference
            android:icon="@drawable/baseline_info_white_24"
            android:key="@string/preferenceAbout"
            android:title="@string/about" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/adConsentPreferenceCategory"
        app:isPreferenceVisible="false"
        android:title="@string/ads_consent_preference_category_title">
        <Preference
            android:key="@string/adConsentPreference"
            android:icon="@drawable/googleads_preference_ic"
            android:summary="@string/ads_consent_preference_summary"
            android:title="@string/ads_consent_preference_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/psicashAccountPreferenceCategory"
        android:title="@string/psicash_account_generic_title"
        app:isPreferenceVisible="false">
        <Preference
            android:icon="@drawable/baseline_logout_white_24"
            android:key="@string/psicashAccountLogoutPreferenceKey"
            android:title="@string/psicash_account_logout_pref_title" />
        <Preference
            android:enabled="false"
            android:icon="@drawable/baseline_login_white_24"
            android:key="@string/psicashAccountLoginPreferenceKey"
            android:shouldDisableView="true"
            android:title="@string/psicash_account_login_pref_title" />
        <Preference
            android:enabled="false"
            android:icon="@drawable/baseline_manage_accounts_white_24"
            android:key="@string/psicashAccountManagePreferenceKey"
            android:shouldDisableView="true"
            android:title="@string/psicash_account_manage_pref_title" />
    </PreferenceCategory>
</PreferenceScreen>
