<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/getHelpConnectingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/get_help_connecting_text"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/getHelpConnectingImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/get_help_connecting_image_description"
        android:scaleType="fitCenter"
        android:src="@drawable/nfc"
        tools:srcCompat="@drawable/nfc" />
</LinearLayout>