<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center|top"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_kin_onboarding_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:text="@string/title_kin_and_psiphon"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_kin_onboarding_logo"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/ic_kin_logo_large_purple" />

            <TextView
                android:id="@+id/txt_kin_onboarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:linksClickable="true"
                android:padding="8dp"
                android:text="@string/lbl_kin_onboard_explanation" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kin_disagree"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:text="@string/lbl_help_psiphon_no_thanks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                <Button
                    android:id="@+id/btn_kin_agree"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1.0"
                    android:background="@color/kin_primary"
                    android:padding="16dp"
                    android:text="@string/lbl_help_psiphon" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
