<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/PaymentChooserFragment.OverallDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="10dp" />

    <TextView
        android:text="@string/PaymentChooserFragment.SubscriptionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/buy_subscription"
        android:text="@string/PaymentChooserFragment.Subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:text="@string/PaymentChooserFragment.TimePassDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/buy_timepass"
        android:text="@string/PaymentChooserFragment.TimePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:nestedScrollingEnabled="false" />
</LinearLayout>