<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/psicash_balance_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progress_view"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purchase_speedboost_btn"
            android:layout_alignLeft="@+id/purchase_speedboost_btn"
            android:layout_alignRight="@+id/purchase_speedboost_btn"
            android:padding="3dp" />


        <Button
            android:id="@+id/purchase_speedboost_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
        android:id="@+id/load_watch_rewarded_video_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch video &#038; earn PsiCash" />

</LinearLayout>