<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner" />

    <ImageView
        android:id="@+id/startImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:src="@drawable/banner" />

    <TableLayout
        android:id="@+id/messagesTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:stretchColumns="1" >

        <TableRow>
            
            <TextView
                android:text="Indifferent thing" />
            
            <ImageView
                android:src="@android:drawable/presence_invisible"
                android:layout_gravity="right"/>
            
        </TableRow>

        <TableRow>
            
            <TextView
                android:text="Good thing" />
            
            <ImageView
                android:src="@android:drawable/presence_online"
                android:layout_gravity="right"/>
            
        </TableRow>
        
        <TableRow>
            
            <TextView
                android:text="Bad thing" />
            
            <ImageView
                android:src="@android:drawable/presence_busy"
                android:layout_gravity="right"/>
            
        </TableRow>
        
    </TableLayout>

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|center_horizontal"
        android:text="@string/about"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
