<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (c) 2012, Psiphon Inc.
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:scrollbarAlwaysDrawVerticalTrack="false" 
    android:weightSum="1.0">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF" >
        
        <ImageView
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/banner"
            android:contentDescription="@string/banner_desc" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.0">

        <ScrollView
            android:id="@+id/messagesScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableLayout
                android:id="@+id/messagesTableLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1"
                android:shrinkColumns="1">
            </TableLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4.0">

        <CheckBox
            android:id="@+id/tunnelWholeDeviceToggle"
            android:onClick="onTunnelWholeDeviceToggle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tunnel_whole_device_toggle"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4.0">

        <Button
            android:id="@+id/toggleButton"
            android:onClick="onToggleClick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/start"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1.05" />

        <Button
            android:id="@+id/openBrowserButton"
            android:onClick="onOpenBrowserClick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/open_browser"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/feedbackButton"
            android:onClick="onFeedbackClick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/feedback"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="0.95" />

        <Button
            android:id="@+id/aboutButton"
            android:onClick="onAboutClick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/about"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1.0" />
        
    </LinearLayout>

</LinearLayout>
